# MeetupManager

./: MeetupManager.sln
MeetupManager.Application/: DependencyInjection.cs  MeetupManager.Application.csproj
MeetupManager.Application/Common/Behaviors/: ValidationBehavior.cs
MeetupManager.Application/Common/Exceptions/: NotFoundException.cs
MeetupManager.Application/Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
MeetupManager.Application/Interfaces/: IMeetupDbContext.cs
MeetupManager.Application/Meetups/Commands/CreateMeetup/: CreateMeetupCommand.cs  CreateMeetupCommandHandler.cs  (+1 more)
MeetupManager.Domain/: Meetup.cs
MeetupManager.Identity/: Configuration.cs  MeetupManager.Identity.csproj  Program.cs  appsettings.json  tempkey.jwk
MeetupManager.Identity/Controllers/: AuthController.cs
MeetupManager.Identity/Data/: AppUserConfiguration.cs  AuthDbContext.cs  DbInitializer.cs
MeetupManager.Identity/Models/: AppUser.cs  LoginViewModel.cs  RegisterViewModel.cs
MeetupManager.Identity/Properties/: launchSettings.json
MeetupManager.Identity/Views/: _ViewImports.cshtml
MeetupManager.Identity/Views/Auth/: Login.cshtml  Register.cshtml
MeetupManager.Persistence/: DbInitializer.cs  DependencyInjection.cs  MeetupDbContext.cs  MeetupManager.Persistence.csproj
MeetupManager.Persistence/EntityTypeConfiguration/: MeetupConfiguration.cs
MeetupManager.WebApi/: MeetupManager.WebApi.csproj  Program.cs  appsettings.json
MeetupManager.WebApi/Controllers/: BaseController.cs  MeetupController.cs
MeetupManager.WebApi/Models/: CreateMeetupDto.cs  UpdateMeetupDto.cs
MeetupManager.WebApi/Properties/: launchSettings.json
(+15 files in other folders)
